/* styles.css */
:root{
  --bg: #0b1220;
  --panel: #0f1a2e;
  --panel-2: #0c1628;
  --text: #e9eef7;
  --muted: #a9b6cc;
  --line: rgba(255,255,255,.10);

  --accent: #6ee7ff;
  --accent-2: #7c9cff;

  --shadow: 0 16px 40px rgba(0,0,0,.35);
  --radius: 18px;

  --max: 1080px;
}

*{ box-sizing: border-box; }
html{ scroll-behavior: smooth; }
body{
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 700px at 20% 10%, rgba(110,231,255,.10), transparent 55%),
              radial-gradient(900px 600px at 80% 20%, rgba(124,156,255,.10), transparent 60%),
              var(--bg);
  color: var(--text);
  line-height: 1.55;
}

.container{
  width: min(var(--max), calc(100% - 40px));
  margin: 0 auto;
}

.skip-link{
  position: absolute;
  left: -999px;
  top: 12px;
  background: #fff;
  color: #000;
  padding: 10px 12px;
  border-radius: 10px;
  z-index: 999;
}
.skip-link:focus{ left: 12px; }

.site-header{
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  background: rgba(11, 18, 32, .55);
  border-bottom: 1px solid var(--line);
  z-index: 10;
}
.header-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 18px;
}

.brand{
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: var(--text);
}
.brand-mark{
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(110,231,255,.22), rgba(124,156,255,.18));
  border: 1px solid var(--line);
  font-weight: 800;
  letter-spacing: .5px;
}
.brand-text{ display: grid; gap: 2px; }
.brand-name{ font-weight: 700; }
.brand-sub{ font-size: .88rem; color: var(--muted); }

.nav{
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}
.nav a{
  color: var(--muted);
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid transparent;
}
.nav a:hover{
  color: var(--text);
  border-color: var(--line);
  background: rgba(255,255,255,.04);
}

.main{ padding-bottom: 48px; }

.hero{
  padding: 54px 0 26px;
}
.hero-grid{
  display: grid;
  grid-template-columns: 1.25fr .75fr;
  gap: 22px;
  align-items: start;
}

.kicker{
  display: inline-flex;
  gap: 8px;
  align-items: center;
  color: var(--muted);
  background: rgba(255,255,255,.04);
  border: 1px solid var(--line);
  padding: 8px 12px;
  border-radius: 999px;
  margin: 0 0 14px;
  font-size: .95rem;
}

.headline{
  margin: 0 0 12px;
  font-size: clamp(1.8rem, 2.4vw + 1rem, 3rem);
  line-height: 1.12;
  letter-spacing: -0.02em;
}
.summary{
  margin: 0 0 18px;
  color: var(--muted);
  font-size: 1.05rem;
  max-width: 62ch;
}

.cta-row{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 18px 0 22px;
}

.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 14px;
  text-decoration: none;
  border: 1px solid var(--line);
  font-weight: 650;
  letter-spacing: .01em;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}
.btn:active{ transform: translateY(1px); }

.btn-primary{
  color: #041018;
  border-color: transparent;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  box-shadow: 0 14px 30px rgba(110,231,255,.12);
}
.btn-primary:hover{ filter: brightness(1.04); }

.btn-secondary{
  color: var(--text);
  background: rgba(255,255,255,.05);
}
.btn-secondary:hover{
  background: rgba(255,255,255,.07);
  border-color: rgba(255,255,255,.18);
}

.btn-ghost{
  color: var(--muted);
  background: transparent;
}
.btn-ghost:hover{
  color: var(--text);
  background: rgba(255,255,255,.04);
}

.quick-points{
  display: grid;
  gap: 10px;
  padding: 16px;
  border-radius: var(--radius);
  border: 1px solid var(--line);
  background: rgba(255,255,255,.03);
}
.point{
  display: grid;
  grid-template-columns: 14px 1fr;
  gap: 10px;
  align-items: start;
}
.dot{
  width: 10px;
  height: 10px;
  margin-top: 7px;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  box-shadow: 0 0 0 4px rgba(110,231,255,.10);
}
.point p{ margin: 0; color: var(--muted); }
.point strong{ color: var(--text); }

.hero-card .card{
  position: sticky;
  top: 86px;
  padding: 18px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
}
.card-title{
  margin: 0 0 10px;
  font-size: 1.05rem;
}
.meta{
  margin: 0;
  display: grid;
  gap: 10px;
}
.meta-row{
  display: grid;
  grid-template-columns: 92px 1fr;
  gap: 10px;
}
dt{
  color: var(--muted);
  font-weight: 650;
}
dd{
  margin: 0;
  color: var(--text);
}
.card-divider{
  height: 1px;
  background: var(--line);
  margin: 14px 0;
}
.card-quote{
  margin: 0;
  color: var(--muted);
  font-style: italic;
}

.section{
  padding: 28px 0;
  border-top: 1px solid var(--line);
}
.section h2{
  margin: 0 0 8px;
  font-size: 1.35rem;
  letter-spacing: -0.01em;
}
.muted{ color: var(--muted); margin: 0; }

.site-footer{
  border-top: 1px solid var(--line);
  padding: 18px 0;
  background: rgba(0,0,0,.12);
}
.footer-inner{
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 860px){
  .hero-grid{ grid-template-columns: 1fr; }
  .hero-card .card{ position: static; }
}
